accounts-qml-module
acl
adobe-source-code-pro-fonts
adwaita-icon-theme
alsa-card-profiles
alsa-lib
alsa-topology-conf
alsa-ucm-conf
archlinux-keyring
archlinuxarm-keyring
argon2
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audit
avahi
base
bash
binutils
blas
bluez-libs
breeze-icons
brotli
btrfs-progs
btrfs-progs
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
cblas
cdparanoia
coreutils
cryptsetup
curl
dav1d
db
dbus
dconf
desktop-file-utils
device-mapper
dhcpcd
dialog
diffutils
discount
djvulibre
dmraid
dnssec-anchors
dosfstools
double-conversion
dragon
duktape
e2fsprogs
editorconfig-core-c
exiv2
expat
f2fs-tools
ffmpeg
file
filesystem
findutils
firmware-raspberrypi
fish
flac
fontconfig
freetype2
fribidi
fuse-common
fuse3
gawk
gcc-libs
gcr
gdbm
gdk-pixbuf-xlib
gdk-pixbuf2
gettext
ghostscript
giflib
glib-networking
glib2
glibc
glibmm
glu
gmp
gnu-free-fonts
gnupg
gnutls
gobject-introspection-runtime
gpgme
gpm
gptfdisk
graphene
graphite
grep
gsettings-desktop-schemas
gsm
gst-plugins-base
gst-plugins-base-libs
gstreamer
gtk-update-icon-cache
gtk2
gtk3
gtkmm3
gzip
harfbuzz
hicolor-icon-theme
hidapi
hwdata
iana-etc
icu
ijs
imlib2
iniparser
iproute2
iptables
iputils
iso-codes
iw
jansson
jbig2dec
json-c
json-glib
kaccounts-integration
kactivities
karchive
kauth
kbd
kbookmarks
kcalc
kcmutils
kcodecs
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcrash
kdbusaddons
kdeclarative
kded
keyutils
kglobalaccel
kguiaddons
ki18n
kiconthemes
kidletime
kio
kio-fuse
kirigami2
kitemviews
kjobwidgets
kjs
kmod
knotifications
kpackage
kparts
kpmcore
kpty
krb5
kservice
ktexteditor
ktextwidgets
kwallet
kwayland
kwidgetsaddons
kwindowsystem
kwrite
kxmlgui
l-smash
lame
lapack
lcms2
ldns
less
libaccounts-glib
libaccounts-qt
libaio
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libblockdev
libbluray
libbpf
libbytesize
libcanberra
libcap
libcap-ng
libcloudproviders
libcolord
libcups
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdbusmenu-qt5
libdrm
libedit
libelf
libepoxy
libevdev
libevent
libexif
libfdk-aac
libffi
libfm-extra
libfm-qt
libfontenc
libfreeaptx
libgcrypt
libglvnd
libgpg-error
libgudev
libice
libidn
libidn2
libiec61883
libimobiledevice
libindicator-gtk3
libinih
libinput
libjpeg-turbo
libkexiv2
libksba
libkscreen
libldac
libldap
liblxqt
libmm-glib
libmnl
libmodplug
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libogg
libomxil-bellagio
libp11-kit
libpaper
libpcap
libpciaccess
libpgm
libplist
libpng
libproxy
libpsl
libpulse
libqtxdg
libraw1394
librsvg
libsasl
libseccomp
libsecret
libsigc++
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libspectre
libssh
libssh2
libstemmer
libsysprof-capture
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtool
libunistring
libunwind
liburcu
libusb
libusbmuxd
libutempter
libva
libvdpau
libverto
libvisual
libvorbis
libvpx
libwacom
libwebp
libx11
libxau
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxml2
libxmu
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
licenses
lilv
linux-api-headers
linux-firmware
linux-firmware-whence
linux-rpi
llvm-libs
lm_sensors
lsb-release
lua
lv2
lvm2
lximage-qt
lxmenu-data
lxqt-about
lxqt-admin
lxqt-archiver
lxqt-config
lxqt-globalkeys
lxqt-notificationd
lxqt-openssh-askpass
lxqt-panel
lxqt-policykit
lxqt-powermanagement
lxqt-qtplugin
lxqt-runner
lxqt-session
lxqt-sudo
lxqt-themes
lz4
lzo
md4c
mdadm
media-player-info
menu-cache
mesa
minizip
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mpfr
mtdev
muparser
nano
ncurses
ndctl
net-tools
nettle
network-manager-applet
networkmanager
nm-connection-editor
npth
nspr
nss
okular
openal
openbox
opencore-amr
openjpeg2
openssh
openssl
opus
orc
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
partitionmanager
pavucontrol
pciutils
pcmanfm-qt
pcre
pcre2
perl
perl-encode-locale
perl-file-listing
perl-html-parser
perl-html-tagset
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-net-http
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
phonon-qt5
phonon-qt5-gstreamer
pinentry
pipewire
pipewire-jack
pipewire-pulse
pixman
plasma-framework
polkit
polkit-qt5
poppler
poppler-qt5
popt
procps-ng
psmisc
purpose
python
python-fenix_library-configuration
python-fenix_library-running
python-gobject
python-numpy
python-pyxdg
qca-qt5
qt5-base
qt5-declarative
qt5-graphicaleffects
qt5-location
qt5-multimedia
qt5-quickcontrols
qt5-quickcontrols2
qt5-speech
qt5-svg
qt5-translations
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-x11extras
qterminal
qtermwidget
qtxdg-tools
raspberrypi-bootloader
re2
readline
rebornos-extras
rebornos-iso-welcome
rebornos-keyring
rebornos-mirrorlist
rebornos-os-release
rebornos-welcome
rest
run-parts
sbc
screengrab
sddm
sdl2
sed
serd
shadow
shared-mime-info
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
signond
slang
smartmontools
snappy
solid
sonnet
sord
sound-theme-freedesktop
speex
speexdsp
sqlite
sratom
srt
startup-notification
sudo
syntax-highlighting
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
tar
tdb
thin-provisioning-tools
threadweaver
tpm2-tss
tracker3
tslib
ttf-fira-code
ttf-opensans
ttf-righteous-regular
tzdata
udisks2
upower
usbmuxd
util-linux
util-linux-libs
v4l-utils
vi
vid.stab
volume_key
vulkan-icd-loader
wayland
webrtc-audio-processing
wget
which
wireless_tools
wireless-regdb
wireplumber
wpa_supplicant
x264
x265
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
xf86-input-libinput
xf86-video-fbdev
xfsprogs
xkeyboard-config
xorg-appres
xorg-fonts-encodings
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xkbcomp
xorg-xprop
xorg-xrandr
xorg-xset
xorgproto
xscreensaver
xvidcore
xz
zeromq
zimg
zlib
zstd
firefox
pamac-aur