base
networkmanager
network-manager-applet
nano
lm_sensors
archlinux-keyring
archlinuxarm-keyring
btrfs-progs
bluez
fish
sudo
polkit
bluez-utils
f2fs-tools
linux-rpi
firmware-raspberrypi
raspberrypi-bootloader
linux-firmware
linux-firmware-whence
lsb-release
xf86-video-fbdev
xorg-server
rebornos-os-release
parted
gvfs
pipewire-pulse
#pipewire-media-session
pipewire-alsa
pipewire-jack
#rebornos-extras
rebornos-keyring
rebornos-mirrorlist
rebornos-iso-welcome-rpi
rebornos-welcome
dosfstools
e2fsprogs
firefox
pamac-aur
calamares-core
calamares-configuration-rpi
#rebornos-plymouth-theme
rebornos-cosmic-lxqt
