base
networkmanager
network-manager-applet
nano
lm_sensors
archlinux-keyring
archlinuxarm-keyring
btrfs-progs
bluez
fish
sudo
polkit
bluez-utils
#f2fs-tools
linux-rockchip-rk3588-bin
linux-rockchip-rk3588-bin-headers
libmali-valhall-g610-x11
libdrm
libdrm-rockchip
uboot-tools
#firmware-raspberrypi
#raspberrypi-bootloader
linux-firmware
linux-firmware-whence
lsb-release
xf86-video-fbdev
xorg-server
rebornos-os-release
parted
gvfs
pipewire-pulse
#pipewire-media-session
pipewire-alsa
pipewire-jack
#rebornos-extras
rebornos-keyring
rebornos-mirrorlist
rebornos-iso-welcome-rock5b
rebornos-welcome
dosfstools
e2fsprogs
firefox
pamac-aur
calamares-core
calamares-configuration-rock5b
#rebornos-plymouth-theme
rebornos-cosmic-lxqt
